## cartridge.properties for cartridge app_custom_storefront_chicco
#Mon Feb 01 18:30:25 GMT 2021
demandware.cartridges.app_custom_storefront_chicco.multipleLanguageStorefront=false
demandware.cartridges.app_custom_storefront_chicco.id=app_custom_storefront_chicco
