## cartridge.properties for cartridge plugin_backinstock
#Thu Mar 14 13:14 2019
demandware.cartridges.plugin_backinstock.id=plugin_backinstock
demandware.cartridges.plugin_backinstock.multipleLanguageStorefront=true
