## cartridge.properties for cartridge bm_custom_jobs
#undefined Jun 11 18:25:30 CEST 2021
demandware.cartridges.bm_custom_jobs.multipleLanguageStorefront=true
demandware.cartridges.bm_custom_jobs.id=bm_custom_jobs