## cartridge.properties for cartridge int_custom_payu
#Thu Feb 18 18:47:18 GMT 2021
demandware.cartridges.int_custom_payu.multipleLanguageStorefront=false
demandware.cartridges.int_custom_payu.id=int_custom_payu
