## cartridge.properties for cartridge app_custom_core_chicco
#Wed Feb 03 05:52:19 GMT 2021
demandware.cartridges.app_custom_core_chicco.multipleLanguageStorefront=true
demandware.cartridges.app_custom_core_chicco.id=app_custom_core_chicco
