## cartridge.properties for cartridge app_custom_chicco
#Mon Mar 29 17:13:13 IST 2021
demandware.cartridges.app_custom_chicco.multipleLanguageStorefront=true
demandware.cartridges.app_custom_chicco.id=app_custom_chicco
