label.register.baby.form.title=Baby Registry
label.register.baby.form.name=Baby Name : 
label.register.baby.form.name.placeholder=Your Baby Name
label.register.baby.form.name.missing.error=Baby Name Required
label.register.baby.form.age=Baby Age (Years): 
label.register.baby.form.age.placeholder=Age (Years)
label.register.baby.form.age.missing.error=Baby Age Required
label.register.baby.form.gender=Gender of baby :
label.register.baby.form.gender.missing.error=Baby Gender Required
label.register.baby.form.gender.male=Boy
label.register.baby.form.gender.female=Girl
label.register.baby.form.button.addmore=Add More..
label.register.baby.form.button.remove=Remove
label.register.baby.form.RegisterAnotherBaby= Register Another Baby
label.register.baby.form.BabyBirthofDate=Baby Birth of Date
label.register.baby.form.Purchasedfrom=Purchased from
label.register.baby.form.Save=Save
label.register.baby.form.Cancel=Cancel