label.promo.code = Enter coupon code
placholder.text.promo.code.input = Coupon

button.submit.promo.code = Apply

error.missing.coupon.code = *Codes cannot be applied to discounted promotional items

label.shipping.discount = Discount(-)
label.minus = -
label.sales.tax = GST (+)
label.shipping.cost = Shipping (+)
label.estimatedtotal = Estimated Total
label.shoppingcart = Shopping Cart
label.myshortList = My ShortList
label.deliverydetails = Check delivery details
label.paymentinformation = Payment Information
label.mrptaxes = MRP Includes all taxes
label.yousave = You save
label.QTY = QTY
label.gift = Gift Wrap this Item
label.getitby = Get it by
label.MRP = M.R.P.
label.price = Price:

button.checkout = Secure Checkout
