button.create.account=Create Account
button.continue.shopping=Continue Shopping

field.password=Password
field.confirm.password=Confirm Password

info.receive.email.confirmation=You will receive an email confirmation shortly at {0}

label.order.billing.address=Billing Address
label.order.date=Order Date:
label.order.number=Order id:
label.order.payment.info=Payment:
label.order.shipping.address=Shipping To
label.order.shipping.addresses=Shipping Address
label.order.shipping.method=Shipping Method
label.order.subtotal=Subtotal
label.order.shipping.cost=Shipping
label.order.sales.tax=Sales Tax
label.order.grand.total=Total

msg.placed.order.thank.you=Thank you!
msg.placed.order.received=You order has been received.
msg.card.type.ending=Ending
msg.payment.type.credit=Credit

title.save.customer.information=Save My Information
title.receipt=Receipt
title.thank.you.page=Thank You

label.order.products=Products
label.order.totals=Totals
label.order.product.name=Product Name
label.order.bundled.item.name=Bundled Item Name

error.confirmation.error=Your order could not be displayed at this time.

email.msg.order.confirmation.body1=Thank you for your order. We’ll send a confirmation when your order ships. Your estimated delivery date is indicated below. If you would like to view the 
                              status of your order or make any changes to it, please visit Your Orders on Chicco.in.
email.msg.order.confirmation.body2=Your purchase has been divided into
email.msg.order.confirmation.body3=This email was send from notification-only address that cannot accept incomming email. Please do not reply to this message.
email.msg.order.confirmation.body4=To ensure your safety, the Delivery Agent will drop the package at your doorstep, ring the doorbell and then move back 2 meters while waiting 
                                        for you to collect your package. If you are in a containment zone, the agent will call you and request you to collect your package from the 
                                        nearest accessible point while following the same No-Contact delivery
email.msg.order.confirmation.body5=We hope to see you again soon.
email.msg.order.confirmation.message1=Chicco.in