###################################################
# home_selectChildAge - strings
###################################################


home.msg.pregnancy=Pregnancy 
home.msg.six=0-6 Months 
home.msg.twelve=6-12 Months 
home.msg.twofour=12-24 Months 
home.msg.twoy=2 Years+ 
home.msg.choose=Choose the age of child
home.msg.babybottle=Baby Bottle
home.msg.trio=Trio
home.msg.highchair=High Chairs 
home.msg.cots=Cots
 

