header.hero.image.login=Login
header.form.trackorder=Check order
header.form.trackorder.text=See your order even if you are not a registered user. Enter the order number and the billing address ZIP code.

link.header.login.module=Email Login
link.header.mobile.module=Mobile Login
link.header.register.module=Registration
link.login.forgotpassword=Forgot Password?

button.text.loginform=Login
button.text.trackorderform=Check status
button.send=Send
button.signup=Sign Up
button.verify=Verify
button.resend=Resend OTP
button.addbaby=Register Another Baby
button.page.register=New to Chicco? Create an account
button.text.getotp=Get OTP on Your Phone
button.page.login=Already Have an Account? Login Here

label.input.login.email=Email Id
label.input.login.password=Password
label.input.login.mobilenumber=Mobile Number
label.input.login.enterotp=Please Enter the OTP Sent To
label.checkbox.login.rememberme=Remember me
label.forgotpassword=Forgot Password
label.forgotpassword.heading=Forgot your Password
label.resetpasswordreceived=Request to Reset Your Password Received
label.input.trackorder.ordernumber=Order number
label.input.trackorder.orderemail=Order Email
label.input.trackorder.postalcode=Billing ZIP code
label.input.gender.baby=Gender Of Baby: 

placeholder.input.register.boy=Boy
placeholder.input.register.girl=Girl
placeholder.input.login.email=Enter Email Id
placeholder.input.login.password=Enter Password
placeholder.input.login.mobile=Enter Mobile Number
placeholder.input.login.otp=0
placeholder.input.register.firstname=Enter First Name
placeholder.input.register.lastname=Enter Last Name
placeholder.input.register.email=Enter Email
placeholder.input.register.password=Enter Password
placeholder.input.register.confpassword=Enter Confirm Password
placeholder.input.register.babyname=Enter Baby Name

label.login.or = OR
label.login.codeexpire = Code expire in

error.message.login.form=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.message.passwordreset=Please enter a valid email address.
error.message.required=This field is required.
error.message.trackorder.form=Sorry this order number, email or postal code does not match our records. Check your records and try again..
error.oauth.login.failure=Login unsuccessful. Please try to login again.
error.message.account.locked=Maximum number of invalid logins has been exceeded.
error.message.unable.to.create.account=Sorry, we were unable to create your account. Please try again. If the issue continues, please contact Customer Support
error.message.account.disabled=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.message.password.expired=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.message.password.mismatch=Invalid login or password. Remember that password is case-sensitive. Please try again.
error.message.error.unknown=Invalid login or password. Remember that password is case-sensitive. Please try again.

subject.profile.resetpassword.email=Reset Password Assistance
subject.account.locked.email=Your account

msg.passwordchangedemail.message1=You have successfully created a new password for your account.
msg.passwordchangedemail.message2=You can visit your account at
msg.passwordchangedemail.message3=This is an automatically generated email, please do not reply.
msg.chicconewsletter=Yes Sign me up for the Chicco Newsletter.
msg.aggreechicco=By Creating an account you agree to chicco
msg.tearms=Term Of Use
msg.and=and
msg.privacypolicy=Privacy Policy
msg.forgotpassword=Provide your account email address to receive an email to reset your password.
msg.requestedpasswordreset=Thanks for submitting your email address. We have sent you an email with the information needed to reset your password. The email might take a couple of minutes to reach your account. Please check your junk mail to ensure you receive it.
msg.passwordemail.subject=Your Password
msg.passwordemail.dear=Dear
msg.passwordemail.message1=We received a request to reset the password associated with this email address. If you made this request, please follow the instructions below.
msg.passwordemail.message2=If you did not request to have your password reset you can safely ignore this email. Rest assured your customer account is safe.
msg.passwordemail.message3=Click the link below to reset your password:
msg.passwordemail.message4=If clicking does not seem to work, you can copy and paste the link into your browser address window, or retype it there. We will give instructions for resetting your password. Note that this link is only active for a short period of time.
msg.passwordemail.message5=For security purposes, this link will expire in 30 minutes or after you reset your password.
msg.passwordemail.message6=This is an automatically generated email, please do not reply.

