email.msg.order.confirmation.body1=We have received your return request.
email.msg.order.confirmation.body2= You can now prepare your return package and wait for the courier to pick it up.
email.msg.order.confirmation.body3=As soon as we receive the return package from you. The refund will be initiated and it will take a maximum of 7 days.