message.otp.error.profile.not.found=Oops! Looks like your phone number is not associated with any account.
label.register.now=Register Now
message.otp.error.profile.error=Oops! Looks like your phone number is not correct
message.otp.sucess.profile.otp.sent=OTP has been sent to you phone number
label.otp.sent=Please enter OTP sent to {0}
message.otp.error.general=Oops! something went wrong, Please try again later
message.otp.error.not.valid=Invalide OTP entered, Please enter correct one
lable.otp.heading=OTP Login
lable.otp.input.lable=Phone Number
lable.otp.button.lable=Generate OTP
lable.otp.form.required=Invalide Phone Number
lable.otp.form.otp=6 Digits OTP
lable.otp.form.otp.required=OTP Required
lable.otp.form.otp.verify=Verfiy
label.otp.form.email.login=Email Login
label.otp.form.resend=Resend OTP
error.message.otp.mismatch=Invalide OTP entered, Please enter correct one 