button.close=Close
label.search.home=Home
button.filter=Filter
button.more=More Results
label.category.goto=Go to Category: {0}
label.header.banner=Search
label.filters.applied=Filter
label.pricerefinement.prefix=Refine by Price:
label.refinement=Refine by {0}: {1}
label.refinement.isNew.true=New Arrival
label.refinement.selected=Currently Refined by {0}: {1}
label.refinement.unselectable={0} {1} is not selectable
label.results={0}
label.resultsfor={0} Results for
label.noresultsfor=We are sorry, but no results were found for:
label.didyoumean=Did you mean:
label.ormaybe=Or maybe:
label.noresults.recommendations=...Or check those
label.suggest.doyoumean=Do you mean?
label.suggest.categories=Categories
label.suggest.content=Content
label.suggest.products=Products
label.suggest.recent=Your Recent Searches
label.suggest.popular=Popular Searches
label.suggest.brand=Brands
label.suggest.in=in
label.sort.by=Sort By
link.remove=Remove
link.reset=Reset
tab.nav.search.productsresults=Products
tab.nav.search.artclesresults=Articles

assistive.text.remove.filter.button=Remove filter {0}

search.price.value.thirty = 30
search.price.value.sixty = 60

category.product.count.showing = Showing
category.product.count.items = items
category.product.count.sort = Sort By:
category.product.count.exclude = Exclude out of stock products

product.list.description.proin = Proin ac quam et lectus vestibulum blandit. Nunc maximus
product.list.description.cras = Cras eu elit congue, placerat dui ut, tincidunt nisl. Nulla leo elit, pharetra bibendum justo quis, cursus consectetur erat. Sed nec posuere turpis. Maecenas nec bibendum purus. Nulla fringilla, lorem iaculis iaculis fermentum, ligula nibh mollis ipsum, et scelerisque risus ante eu sem. Phasellus ac sagittis nisi. Suspendisse potenti. Nunc volutpat dui ipsum. Suspendisse potenti. In feugiat malesuada nisi quis laoreet. Pellentesque interdum sapien eget sapien facilisis porta
product.list.description.aliquam  = Aliquam in bibendum mauris. Sed vitae erat vel velit blandit
product.list.description.aenean = Aenean sed nibh a magna posuere tempor. Nunc faucibus pellentesque nunc in aliquet. Donec congue, nunc vel tempor congue, enim sapien lobortis ipsum, in volutpat sem ex in ligula. Nunc purus est, consequat condimentum faucibus sed, iaculis sit amet massa. Fusce ac condimentum turpis. Ut consequat lacinia augue, vitae aliquam sapien ullamcorper at. Donec efficitur, ligula ut lacinia viverra, lorem lacus condimentum leo, eu luctus dolor ex at quam. Fusce a nisi at erat
product.list.description.maecenas = Maecenas interdum lorem eleifend orci aliquam mollis
product.list.description.sed = Sed a magna semper, porta purus eu, ullamcorper ligula. Nam sit amet consectetur sapien. Etiam dui ipsum, viverra vel turpis ut, dignissim elementum mauris. Sed dapibus auctor scelerisque. Aenean at leo tellus. Morbi eu leo sapien. Fusce libero dolor, venenatis eget enim sed, commodo efficitur arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce justo ipsum, placerat vitae erat ac, porttitor tincidunt lacus. In fermentum

product.filter.clear.all = Clear all
product.filter.filter.by = Filter by
product.filter.shop.price = Shop By Price
product.filter.price.symbol = €
product.filter.offer = Offer
product.filter.shop.size = Shop By Size

label.category.filters.reset.all=Clear all
label.noresult=Sorry! We could not find any products matching the search term entered.
label.noresult.tip=Tip: Try rephrasing your search term or use another keyword.